<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udayaproject.pat.CompaniesListActivity">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>


    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="OOPS! Unable to retrieve company details due to \n INTERNET Connection Failure\n  or Server Breakdown. \n Try again after checking your Internet Connection."
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/companies_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="0dp" />

</RelativeLayout>
