<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udayaproject.pat.TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"></include>



        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="OOPS! Unable to retrieve company details due to \n INTERNET Connection Failure\n  or Server Breakdown. \n Try again after checking your Internet Connection."
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/time_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/running_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="Time: 02:30:03"
                android:textSize="16dp" />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/test_pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d5d5d5"
        android:orientation="horizontal"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/prev_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_action_previous_item" />
<!--
        <TextView
            android:id="@+id/page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="1"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textSize="20dp" /> -->

        <ImageButton
            android:id="@+id/next_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_next_icon" />

    </RelativeLayout>
</RelativeLayout>
